\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
\setlength{\headheight}{13.6pt}
\newcommand\question[2]{\vspace{.25in}\hrule\textbf{#1: #2}\vspace{.5em}\hrule\vspace{.10in}}
\renewcommand\part[1]{\vspace{.10in}\textbf{(#1)}}
\newcommand\algorithm{\vspace{.10in}\textbf{Instrucciones: }}
\newcommand\correctness{\vspace{.10in}\textbf{Valor: }}
\pagestyle{fancyplain}
\lhead{\textbf{\NAME\ (\ADSOFTID)}}
\chead{\textbf{HW\HWNUM}}
\rhead{LabWeb2018, \today}
\begin{document}\raggedright

\newcommand\NAME{Adolfo Centeno}  
\newcommand\ADSOFTID{adsoft}     
\newcommand\HWNUM{2}              

\question{1}{facebook} 

\part{a} \algorithm  Crear un carrito de compras con login de facebook

\correctness 20 pts.

\question{2}{bootstrap}
\part{a} \algorithm Volver responsiva la seccion de carrito de compras

\correctness 20 pts.

\question{3}{shopping car - bootstrap}
\part{a} \algorithm Agregar a carrito url de imagen del producto y porcentaje de descuento por producto

\correctness 20 pts.


\question{4}{shopping car - cantidad}
\part{a} \algorithm Agregar botones de (+) y (-) en cada renglon del carrito para incrementar o decrementar la cantidad
\correctness 20 pts.


\question{5}{paypal}
\part{a} \algorithm Agregar boton de pago con paypal

\correctness 20 pts.

\end{document}
