<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Simple Shopping Car</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Include SmartCart CSS -->
    <link href="dist/css/smart_cart.min.css" rel="stylesheet" type="text/css" />
    <script src="dist/js/conexion.js" type="text/javascript"></script>
    
</head>
<body>
    <br />  

    <section class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Productos
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <!-- BEGIN PRODUCTS -->
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/fifa18.png" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">FIFA 18</h4>
                                        <p data-name="product_desc">Leyendas de todos los tiempos</p>
                                        <hr class="line">
                                        
                                        <div>                                            
                                            <div class="form-group2">
                                                <label>Cantidad: </label><br />                  
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">$1,080.50</strong>
                                            
                                            <input name="product_price" value="1080.50" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Agregar</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <span class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/assasins.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Assassins Creed</h4>
                                        <p data-name="product_desc">Nominado al mejor videojuego del año</p>
                                        <hr class="line">
                                        
                                        <div>                                            
                                            <div class="form-group2">
                                                <label>Cantidad: </label><br />                  
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">$900.00</strong>
                                            
                                            <input name="product_price" value="900.00" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Agregar</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </span>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/wason.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Joker Colección</h4>
                                        <p data-name="product_desc">Para esa colección especial que llevas</p>                                    
                                        <hr class="line">
                                        
                                        <div>                                            
                                            <div class="form-group2">
                                                <label>Cantidad: </label><br />                  
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">$250.00</strong>
                                            
                                            <input name="product_price" value="250.00" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Agregar</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 col-sm-6">
                                <span class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/crash.png" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Crash Bandicoot</h4>
                                        <p data-name="product_desc">Vuelve a esos años de la infancia</p>
                                        <hr class="line">

                                        <div>                                            
                                            <div class="form-group2">
                                                <label>Cantidad: </label><br />                  
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">$1310.50</strong>
                                            
                                            <input name="product_price" value="1310.50" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Agregar</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </span>
                            </div>
                            
                            <div class="col-md-4 col-sm-6">
                                <span class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/mario.png" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Super Mario RUN </h4>
                                        <p data-name="product_desc">Atrévete a desafiar a tus amigos en este juego</p>
                                        <hr class="line">

                                        <div>                                            
                                            <div class="form-group2">
                                                <label>Cantidad: </label><br />                  
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">$790.50</strong>
                                            
                                            <input name="product_price" value="790.50" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Agregar</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </span>
                            </div>
                            
                            <div class="col-md-4 col-sm-6">
                                <span class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/xboxonex.png" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Xbox One X</h4>
                                        <p data-name="product_desc">Consola de última generación con tecnología 4k</p>
                                        <hr class="line">
                                        
                                        <div>                                            
                                            <div class="form-group2">
                                                <label>Cantidad: </label><br />                  
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">$6,785.80</strong>
                                            
                                            <input name="product_price" value="6785.80" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Agregar</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </span>
                            </div>
                            
                            <div class="col-md-4 col-sm-6">
                                <span class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/destiny.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Destiny</h4>
                                        <p data-name="product_desc">Juega en línea con tus amigos en esta gran aventura</p>                                    
                                        <hr class="line">

                                        <div>                                            
                                            <div class="form-group2">
                                                <label>Cantidad: </label><br />                  
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">$480.50</strong>
                                            
                                            <input name="product_price" value="480.50" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Agregar</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </span>
                            </div>
                            
                            <div class="col-md-4 col-sm-6">
                                <span class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/bomberman.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Bomberman </h4>
                                        <p data-name="product_desc">Revive ese legendario juego de la infancia</p>
                                        <hr class="line">

                                        <div>                                            
                                            <div class="form-group2">
                                                <label>Cantidad: </label><br />                  
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">$100.00</strong>
                                            
                                            <input name="product_price" value="100.00" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Agregar</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </span>
                            </div>
                            
                            <div class="col-md-4 col-sm-6">
                                <span class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/fifa10.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">FIFA 10</h4>
                                        <p data-name="product_desc">Leyendas como Rooney, Eto o Ronaldinho</p>
                                        <hr class="line">

                                        <div>                                            
                                            <div class="form-group2">
                                                <label>Cantidad: </label><br />                  
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">$600.00</strong>
                                            
                                            <input name="product_price" value="600.00" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Agregar</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </span>
                            </div>

                            <!-- END PRODUCTS -->
                        </div>
                    </div>
                </div>
                
            </div>
            
            <aside class="col-md-4">
                <!-- Paypal Submit URL : https://www.paypal.com/cgi-bin/webscr -->
                <!-- Paypal Sandbox Submit URL: https://www.sandbox.paypal.com/cgi-bin/webscr -->      
                
                <!-- Paypal Cart submit form -->
                <form action="https://www.paypal.com/cgi-bin/webscr" method="POST"> 
                    <!-- SmartCart element -->
                    <div id="smartcart"></div>
                    
                    <!-- Paypal required info, Please update based on your details -->
                    <input name="business" value="dipumedayil@gmail.com" type="hidden">            
                    <input name="currency_code" value="USD" type="hidden">
                    <input name="return" value="http://www.yourdomain.com/yoursuccessurl" type="hidden">            
                    <input name="cancel_return" value="http://www.yourdomain.com/yourcancelurl" type="hidden">
                    
                    <input name="cmd" value="_cart" type="hidden">    
                    <input name="upload" value="1" type="hidden">            
                </form>
            </aside>
            
        </div>
    </section>

    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript" ></script>
    
    <!-- Include SmartCart -->
    <script src="dist/js/jquery.smartCart.min.js" type="text/javascript"></script>
    
    <!-- Initialize -->
    <script type="text/javascript">
        $(document).ready(function(){
            // Initialize Smart Cart      
            $('#smartcart').smartCart({
                submitSettings: {
                    submitType: 'paypal' // form, paypal, ajax
                },
                toolbarSettings: {
                    checkoutButtonStyle: 'paypal' // default, paypal, image
                }
            });
        });
    </script>

</body>
</html>